Repository: lliurex/traduia
Catalog: i18n/po/*/traduia.po
Languages: ca, es

source: [INFO] Opening: {}
ca: [INFO] Obrint: {}
es: [INFO] Abriendo: {}

source: [ERROR] No translation models found on disk. Run install-models-traduia.
ca: [ERROR] No es van trobar models de traducció al disc. Executeu install-models-traduia.
es: [ERROR] No se encontraron modelos de traducción en el disco. Ejecute install-models-traduia.

source: [WARN] CT2 marker present but CT2 models are not complete on disk.
ca: [WARN] El marcador CT2 és present però els models CT2 no estan complets al disc.
es: [WARN] El marcador CT2 está presente pero los modelos CT2 no están completos en el disco.

source: [WARN] Falling back to Marian models.
ca: [WARN] S'usaran els models Marian.
es: [WARN] Se usarán los modelos Marian.

source: [INFO] Translation mode: Marian (fallback from stale .use_ct2 marker)
ca: [INFO] Mode de traducció: Marian (fallback des del marcador .use_ct2 obsolet)
es: [INFO] Modo de traducción: Marian (fallback desde el marcador .use_ct2 obsoleto)

source: [ERROR] No complete model set found. Run install-models-traduia.
ca: [ERROR] No es va trobar cap conjunt de models complet. Executeu install-models-traduia.
es: [ERROR] No se encontró ningún set de modelos completo. Ejecute install-models-traduia.

source: No complete model set found on disk. Run install-models-traduia.
ca: No es va trobar cap conjunt de models complet al disc. Executeu install-models-traduia.
es: No se encontró ningún set de modelos completo en el disco. Ejecute install-models-traduia.

source: [INFO] Translation mode: CT2 (override via .use_ct2 marker)
ca: [INFO] Mode de traducció: CT2 (override mitjançant el marcador .use_ct2)
es: [INFO] Modo de traducción: CT2 (override mediante el marcador .use_ct2)

source: [WARN] Marian marker present but Marian models are not complete on disk.
ca: [WARN] El marcador Marian és present però els models Marian no estan complets al disc.
es: [WARN] El marcador Marian está presente pero los modelos Marian no están completos en el disco.

source: [WARN] Falling back to CT2 models.
ca: [WARN] S'usaran els models CT2.
es: [WARN] Se usarán los modelos CT2.

source: [INFO] Translation mode: CT2 (fallback from stale .use_marian marker)
ca: [INFO] Mode de traducció: CT2 (fallback des del marcador .use_marian obsolet)
es: [INFO] Modo de traducción: CT2 (fallback desde el marcador .use_marian obsoleto)

source: [INFO] Translation mode: Marian (override via .use_marian marker)
ca: [INFO] Mode de traducció: Marian (override mitjançant el marcador .use_marian)
es: [INFO] Modo de traducción: Marian (override mediante el marcador .use_marian)

source: [WARN] Both markers present but Marian models are not complete; falling back to CT2.
ca: [WARN] Tots dos marcadors presents però els models Marian no estan complets; s'usarà CT2.
es: [WARN] Ambos marcadores presentes pero los modelos Marian no están completos; se usará CT2.

source: [INFO] Translation mode: CT2 (fallback, Marian unavailable)
ca: [INFO] Mode de traducció: CT2 (fallback, Marian no disponible)
es: [INFO] Modo de traducción: CT2 (fallback, Marian no disponible)

source: [INFO] Translation mode: Marian (both markers present, Marian priority)
ca: [INFO] Mode de traducció: Marian (tots dos marcadors presents, prioritat Marian)
es: [INFO] Modo de traducción: Marian (ambos marcadores presentes, prioridad Marian)

source: [INFO] Translation mode: Marian (detected from disk, Marian priority)
ca: [INFO] Mode de traducció: Marian (detectat des del disc, prioritat Marian)
es: [INFO] Modo de traducción: Marian (detectado desde el disco, prioridad Marian)

source: [INFO] Translation mode: Marian (detected from disk)
ca: [INFO] Mode de traducció: Marian (detectat des del disc)
es: [INFO] Modo de traducción: Marian (detectado desde el disco)

source: [INFO] Translation mode: CT2 (detected from disk)
ca: [INFO] Mode de traducció: CT2 (detectat des del disc)
es: [INFO] Modo de traducción: CT2 (detectado desde el disco)

source: [WARN] Failed to load CT2 model {}: {}
ca: [WARN] Error en carregar el model CT2 {}: {}
es: [WARN] Error al cargar el modelo CT2 {}: {}

source: [WARN] Failed to load Marian model {}: {}
ca: [WARN] Error en carregar el model Marian {}: {}
es: [WARN] Error al cargar el modelo Marian {}: {}

source: LliureX - Real-time Transcription / Translation System
ca: Sistema de transcripció / traducció en temps real de LliureX
es: Sistema de transcripción / traducción en tiempo real de LliureX

source: Display Mode
ca: Mode de visualització
es: Modo de visualización

source: Language
ca: Idioma
es: Idioma

source: View original (teacher's language)
ca: Veure original (idioma del docent)
es: Ver original (idioma del docente)

source: View translated
ca: Veure traduït
es: Ver traducido

source: Here you will see the teacher's speech in your chosen language…
ca: Ací veuràs el discurs del professor en l'idioma triat…
es: Aquí verás el discurso del profesor en el idioma elegido…

source: disconnected
ca: desconnectat
es: desconectado

source: connecting...
ca: connectant...
es: conectando...

source: connected
ca: connectat
es: conectado

source: [TRANSLATION ERROR]
ca: [ERROR DE TRADUCCIÓ]
es: [ERROR DE TRADUCCIÓN]

source: [ERROR] Could not connect to the server.
ca: [ERROR] No s'ha pogut connectar amb el servidor.
es: [ERROR] No se pudo conectar con el servidor.

source: English
ca: Anglés
es: Inglés

source: French
ca: Francés
es: Francés

source: German
ca: Alemany
es: Alemán

source: Russian
ca: Rus
es: Ruso

source: Arabic
ca: Àrab
es: Árabe

source: Ukrainian
ca: Ucraïnés
es: Ucraniano

source: Romanian
ca: Romanés
es: Rumano

source: Spanish
ca: Castellà
es: Castellano

source: Valencian
ca: Valencià
es: Valenciano

source: Italian
ca: Italià
es: Italiano

source: LliureX STT/Real-time translation
ca: LliureX STT/Traducció en temps real
es: LliureX STT/Traducción en tiempo real

source: [STT] Starting Whisper ({}) for input language: {}
ca: [STT] Iniciant Whisper ({}) per a l'idioma d'entrada: {}
es: [STT] Iniciando Whisper ({}) para el idioma de entrada: {}

source: [WARN] Failed to load Whisper model {}: {}
ca: [WARN] Error en carregar el model Whisper {}: {}
es: [WARN] Error al cargar el modelo Whisper {}: {}

source: [STT] Audio source: {} -> {}
ca: [STT] Font d'àudio: {} -> {}
es: [STT] Fuente de audio: {} -> {}

source: [STT] Capturing audio (Pulse). Ctrl+C to stop.
ca: [STT] Capturant àudio (Pulse). Ctrl+C per a detindre.
es: [STT] Capturando audio (Pulse). Ctrl+C para detener.

source: [STT] Microphone open. Ctrl+C to stop.
ca: [STT] Micròfon obert. Ctrl+C per a detindre.
es: [STT] Micrófono abierto. Ctrl+C para detener.

source: [INFO] Auto-shutdown due to inactivity.
es: [INFO] Auto-apagado por inactividad.

source: [INFO] Auto-shutdown disabled.
es: [INFO] Auto-apagado desactivado.

source: alicia.png not found
ca: alicia.png no trobada
es: alicia.png no encontrada

source: Supported languages: en, fr, de, ru, ar, uk, ro, it
ca: Idiomes suportats: en, fr, de, ru, ar, uk, ro, it
es: Idiomas soportados: en, fr, de, ru, ar, uk, ro, it

source: TraduIA Server
ca: Servidor TraduIA
es: Servidor TraduIA

source: Extend 5 minutes
es: Extender 5 minutos

source: The server will shut down due to inactivity. Do you want to extend?
es: El servidor se apagará por inactividad. ¿Deseas extenderlo?

source: The server will shut down due to inactivity in {} seconds.
es: El servidor se apagará por inactividad en {} segundos.

source: Activity: auto-shutdown disabled
es: Actividad: auto-apagado desactivado

source: Activity: shutdown pending
es: Actividad: apagado pendiente

source: Activity: waiting
es: Actividad: esperando

source: Activity: now
es: Actividad: ahora

source: Activity: last minute
es: Actividad: último minuto

source: Activity: {} min ago
es: Actividad: hace {} min

source: Exit
ca: Eixir
es: Salir

source: [INFO] Stopping previous instance (PID {})...
ca: [INFO] Parant instància prèvia (PID {})...
es: [INFO] Parando instancia previa (PID {})...

source: [INFO] Forcing stop (KILL) of PID {}...
ca: [INFO] Forçant parada (KILL) del PID {}...
es: [INFO] Forzando parada (KILL) del PID {}...

source: [INFO] Cleaning up...
ca: [INFO] Netejant...
es: [INFO] Limpiando...

source: ERROR: --mode requires 'ct2' or 'marian'.
ca: ERROR: --mode requerix 'ct2' o 'marian'.
es: ERROR: --mode requiere 'ct2' o 'marian'.

source: ERROR: unknown mode: {}
ca: ERROR: mode desconegut: {}
es: ERROR: modo desconocido: {}

source: ERROR: could not read {}: {}
ca: ERROR: no s'ha pogut llegir {}: {}
es: ERROR: no se pudo leer {}: {}

source: ERROR: manifest.json contains no files.
ca: ERROR: manifest.json no conté fitxers.
es: ERROR: manifest.json no contiene ficheros.

source: ERROR: no entries for mode '{}' in manifest.
ca: ERROR: no hi ha entrades del mode '{}' en el manifest.
es: ERROR: no hay entradas del modo '{}' en el manifest.

source: MISSING/SIZE: {}
ca: FALTA/TAMANY: {}
es: FALTA/TAMAÑO: {}

source: SHA256 MISMATCH: {}
ca: SHA256 INCORRECTE: {}
es: SHA256 INCORRECTO: {}

source: UNREADABLE: {} ({})
ca: NO LLEGIBLE: {} ({})
es: NO LEGIBLE: {} ({})

source: {} errors
es: {} errores

source: Usage: traduia [options]
ca: Ús: traduia [opcions]
es: Uso: traduia [opciones]

source: -console, --console ask the questions on the console (no kdialog)
ca: -console, --console fa les preguntes per consola (sense kdialog)
es: -console, --console hace las preguntas por consola (sin kdialog)

source: --disable-autoshutdown keep the server running with no activity (no auto-shutdown)
es: --disable-autoshutdown mantiene el servidor en ejecución sin actividad (sin auto-apagado)

source: --input-lang <es|ca> teacher input language (skips the question)
ca: --input-lang <es|ca> idioma d'entrada del professor (omet la pregunta)
es: --input-lang <es|ca> idioma de entrada del profesor (omite la pregunta)

source: --audio-source <value> audio source (skips the question):
ca: --audio-source <valor> font d'àudio (omet la pregunta):
es: --audio-source <valor> fuente de audio (omite la pregunta):

source: mic | speakers | <pulse-source-name>
ca: mic | speakers | <nom-font-pulse>
es: mic | speakers | <nombre-fuente-pulse>

source: -h, --help this help
ca: -h, --help esta ajuda
es: -h, --help esta ayuda

source: --input-lang requires a value: es|ca
ca: --input-lang requereix un valor: es|ca
es: --input-lang requiere un valor: es|ca

source: --audio-source requires a value: mic|speakers|<pulse-source-name>
ca: --audio-source requereix un valor: mic|speakers|<nom-font-pulse>
es: --audio-source requiere un valor: mic|speakers|<nombre-fuente-pulse>

source: Unknown argument:
ca: Argument desconegut:
es: Argumento desconocido:

source: --input-lang must be es or ca
ca: --input-lang ha de ser es o ca
es: --input-lang debe ser es o ca

source: Could not find the virtual environment venv in:
ca: No es troba l'entorn virtual venv en:
es: No se encuentra el entorno virtual venv en:

source: Python does not exist in venv:
ca: No existix Python en venv:
es: No existe Python en venv:

source: Could not find the transcriber:
ca: No es troba el transcriptor:
es: No se encuentra el transcriptor:

source: 'sounddevice' is missing in the venv.
ca: Falta 'sounddevice' en el venv.
es: Falta 'sounddevice' en el venv.

source: 'uvicorn' is missing in the venv.\n\npip install uvicorn
ca: Falta 'uvicorn' en el venv.\n\npip install uvicorn
es: Falta 'uvicorn' en el venv.\n\npip install uvicorn

source: Shared cache does not exist:
ca: No existix la caché compartida:
es: No existe la caché compartida:

source: Run install-models-traduia.
ca: Executa install-models-traduia.
es: Ejecuta install-models-traduia.

source: Input language:
ca: Idioma d'entrada:
es: Idioma de entrada:

source: Invalid option, try again.
ca: Opció no vàlida, torna-ho a provar.
es: Opción no válida, inténtalo de nuevo.

source: Cancelled (language).
ca: Cancel·lat (idioma).
es: Cancelado (idioma).

source: 'pactl' not found. Cannot list system audio devices.
ca: No es troba 'pactl'. No puc llistar dispositius d'àudio del sistema.
es: No se encuentra 'pactl'. No puedo listar dispositivos de audio del sistema.

source: 'parec' not found.\n\nInstall: pulseaudio-utils (or equivalent).
ca: No es troba 'parec'.\n\nInstal·la: pulseaudio-utils (o equivalent).
es: No se encuentra 'parec'.\n\nInstala: pulseaudio-utils (o equivalente).

source: No sources detected via pactl.
ca: No s'han detectat fonts via pactl.
es: No se han detectado fuentes vía pactl.

source: Could not detect the default input (microphone) via pactl.
ca: No s'ha pogut detectar l'entrada (micròfon) per defecte via pactl.
es: No se ha podido detectar la entrada (micrófono) por defecto vía pactl.

source: Could not detect the default output (speakers/monitor) via pactl.
ca: No s'ha pogut detectar l'eixida (altaveus/monitor) per defecte via pactl.
es: No se ha podido detectar la salida (altavoces/monitor) por defecto vía pactl.

source: Audio source not found:
ca: Font d'àudio no trobada:
es: Fuente de audio no encontrada:

source: Choose the audio source:
ca: Tria la font d'àudio:
es: Elige la fuente de audio:

source: Transcribes the input (microphone) configured as system default
ca: Transcriu l'entrada (micròfon) configurada per defecte en el sistema
es: Transcribe la entrada (micrófono) configurada por defecto en el sistema

source: Transcribes the output (speakers) configured as system default
ca: Transcriu l'eixida (altaveus) configurada per defecte en el sistema
es: Transcribe la salida (altavoces) configurada por defecto en el sistema

source: Selection
ca: Selecció
es: Selección

source: Default output (speakers):
ca: Eixida (altaveus) per defecte:
es: Salida (altavoces) por defecto:

source: Default input (microphone):
ca: Entrada (micròfon) per defecte:
es: Entrada (micrófono) por defecto:

source: Usage: install-models-traduia [options] [mode]
ca: Ús: install-models-traduia [opcions] [mode]
es: Uso: install-models-traduia [opciones] [modo]

source: (no parameters) this help
ca: (sense paràmetres) aquesta ajuda
es: (sin parámetros) esta ayuda

source: install install the standard (Marian) model set from the
ca: install instal·la el conjunt de models estàndard (Marian) des de la
es: install instala el set de modelos estándar (Marian) desde la

source: configured source (default: internet)
ca: font configurada (per defecte: internet)
es: fuente configurada (por defecto: internet)

source: optimized install the optimized (CTranslate2) model set
ca: optimized instal·la el conjunt de models optimitzat (CTranslate2)
es: optimized instala el set de modelos optimizado (CTranslate2)

source: (experimental); combinable with "install"
ca: (experimental); combinable amb "install"
es: (experimental); combinable con "install"

source: all install both model sets (Marian and optimized/CT2)
ca: all instal·la els dos sets de models (Marian i optimized/CT2)
es: all instala los dos sets de modelos (Marian y optimized/CT2)

source: in the same run; Marian takes priority; combinable
ca: en la mateixa execució; Marian té prioritat; combinable
es: en la misma ejecución; Marian tiene prioridad; combinable

source: with "install" and "optimized"
ca: amb "install" i "optimized"
es: con "install" y "optimized"

source: --url <url> repository base URL (contains manifest.json)
ca: --url <url> URL base del repositori (conté manifest.json)
es: --url <url> URL base del repositorio (contiene manifest.json)

source: --dir <path> local repository directory (USB, mounted drive)
ca: --dir <ruta> directori de repositori local (USB, unitat muntada)
es: --dir <ruta> directorio de repositorio local (USB, unidad montada)

source: --from <url|path> auto-detect: URL or local path
ca: --from <url|ruta> autodetecció: URL o ruta local
es: --from <url|ruta> autodetección: URL o ruta local

source: --detect print model set state (complete:* / partial / none)
ca: --detect imprimeix l'estat del conjunt (complete:* / partial / none)
es: --detect imprime el estado del set (complete:* / partial / none)

source: help, --help, -h this help
ca: help, --help, -h aquesta ajuda
es: help, --help, -h esta ayuda

source: --url requires a value: --url http://host/path
ca: --url requerix un valor: --url http://host/path
es: --url requiere un valor: --url http://host/path

source: --dir requires a value: --dir /path/to/models/repo
ca: --dir requerix un valor: --dir /ruta/al/repositori/models
es: --dir requiere un valor: --dir /ruta/al/repositorio/modelos

source: --from requires a value: --from <url|path>
ca: --from requerix un valor: --from <url|ruta>
es: --from requiere un valor: --from <url|ruta>

source: Options --url, --dir and --from are mutually exclusive.
ca: Les opcions --url, --dir i --from són mútuament excloents.
es: Las opciones --url, --dir y --from son mutuamente excluyentes.

source: Source directory does not exist:
ca: El directori d'origen no existix:
es: El directorio de origen no existe:

source: Using repository wheels for Python dependencies (offline)
ca: Usant els wheels del repositori per a les dependències Python (offline)
es: Usando los wheels del repositorio para las dependencias Python (offline)

source: Repository declares Python wheels, but they could not be downloaded or verified.
ca: El repositori declara wheels Python, però no s'han pogut descarregar ni verificar.
es: El repositorio declara wheels Python, pero no se pudieron descargar ni verificar.

source: Validating repository wheels against manifest.json
ca: Validant les wheels del repositori contra manifest.json
es: Validando las wheels del repositorio contra manifest.json

source: Validating offline Python dependencies for Python
ca: Validant les dependències Python offline per a Python
es: Validando las dependencias Python offline para Python

source: Could not create temporary validation venv.
ca: No s'ha pogut crear el venv temporal de validació.
es: No se pudo crear el venv temporal de validación.

source: The offline wheels repository cannot install pip/setuptools/wheel.
ca: El repositori de wheels offline no pot instal·lar pip/setuptools/wheel.
es: El repositorio de wheels offline no puede instalar pip/setuptools/wheel.

source: Offline Python repository is incomplete for Python
ca: El repositori Python offline està incomplet per a Python
es: El repositorio Python offline está incompleto para Python

source: pip dependency resolution output:
ca: Sortida de la resolució de dependències de pip:
es: Salida de la resolución de dependencias de pip:

source: Offline Python dependencies are complete for Python
ca: Les dependències Python offline estan completes per a Python
es: Las dependencias Python offline están completas para Python

source: Both model sets installed. To use the optimized mode, rename the .use_marian marker to .use_ct2 manually in:
ca: Tots dos sets de models instal·lats. Per a usar el mode optimitzat, reanomena a mà el marcador .use_marian per .use_ct2 en:
es: Ambos sets de modelos instalados. Para usar el modo optimizado, renombra a mano el marcador .use_marian por .use_ct2 en:

source: Python dependency installation failed.
ca: Ha fallat la instal·lació de dependències Python.
es: Falló la instalación de dependencias Python.

source: Last lines of:
ca: Últimes línies de:
es: Últimas líneas de:

source: No wheels in repository; Python dependencies will be downloaded from the internet.
ca: El repositori no porta wheels; les dependències Python es descarregaran d'internet.
es: El repositorio no trae wheels; las dependencias Python se descargarán de internet.

source: Updating pip/setuptools/wheel
ca: Actualitzant pip/setuptools/wheel
es: Actualizando pip/setuptools/wheel

source: Installing Python dependencies
ca: Instal·lant dependències de Python
es: Instalando dependencias de Python

source: Installing torch
ca: Instal·lant torch
es: Instalando torch

source: Installing sacremoses
ca: Instal·lant sacremoses
es: Instalando sacremoses

source: Checking Python dependency consistency
ca: Comprovant la consistència de les dependències Python
es: Comprobando la consistencia de las dependencias Python

source: pip check failed: installed dependencies are inconsistent.
ca: pip check ha fallat: les dependències instal·lades són inconsistents.
es: pip check falló: las dependencias instaladas son inconsistentes.

source: Python dependencies installed and verified.
ca: Dependències Python instal·lades i verificades.
es: Dependencias Python instaladas y verificadas.

source: Creating clean venv
ca: Creant venv net
es: Creando venv limpio

source: Could not create TraduIA virtual environment.
ca: No s'ha pogut crear l'entorn virtual de TraduIA.
es: No se pudo crear el entorno virtual de TraduIA.

source: Activating venv
ca: Activant venv
es: Activando venv

source: TraduIA Python environment could not be prepared.
ca: No s'ha pogut preparar l'entorn Python de TraduIA.
es: No se pudo preparar el entorno Python de TraduIA.

source: Exporting shared cache variables (for this process)
ca: Exportant variables de caché compartida (per a este procés)
es: Exportando variables de caché compartida (para este proceso)

source: Preloading models into shared cache...
ca: Precarregant models en la caché compartida...
es: Precargando modelos en la caché compartida...

source: Downloading models from HTTP repository:
ca: Descarregant models des del repositori HTTP:
es: Descargando modelos desde el repositorio HTTP:

source: Fetching manifest:
ca: Obtenint manifest:
es: Obteniendo manifest:

source: Could not fetch manifest.json from:
ca: No s'ha pogut obtindre manifest.json de:
es: No se pudo obtener manifest.json de:

source: Check TRADUIA_MODELS_URL or /etc/traduia/models-repo.conf
ca: Comproveu TRADUIA_MODELS_URL o /etc/traduia/models-repo.conf
es: Compruebe TRADUIA_MODELS_URL o /etc/traduia/models-repo.conf

source: HTTP download finished.
ca: Descàrrega HTTP finalitzada.
es: Descarga HTTP finalizada.

source: Copying models from local directory:
ca: Copiant models des del directori local:
es: Copiando modelos desde el directorio local:

source: Local copy finished.
ca: Còpia local finalitzada.
es: Copia local finalizada.

source: Downloading models
ca: Descarregant models
es: Descargando modelos

source: {} models already present on disk. Skipping downloads.
ca: Models {} ja presents al disc. S'ometen les descàrregues.
es: Modelos {} ya presentes en el disco. Se omiten las descargas.

source: {} models incomplete on disk; completing download.
ca: Models {} incomplets al disc; completant la descàrrega.
es: Modelos {} incompletos en el disco; completando la descarga.

source: ct2 set not available in repository; skipping.
ca: El set ct2 no està disponible al repositori; s'omet.
es: El set ct2 no está disponible en el repositorio; se omite.

source: Models downloaded!
ca: Models descarregats!
es: ¡Modelos descargados!

source: Downloading/Converting Marian models to CTranslate2...
ca: Descarregant/convertint models Marian a CTranslate2...
es: Descargando/convirtiendo modelos Marian a CTranslate2...

source: Ready.
ca: Enllestit.
es: Listo.

source: Offline execution (the launcher already exports it):
ca: Execució fora de línia (el llançador ja ho exporta):
es: Ejecución fuera de línea (el lanzador ya lo exporta):

source: Usage:
ca: Ús:
es: Uso:

source: Generates a static manifest.json (with size+sha256) for a TraduIA model repo.
ca: Genera un manifest.json estàtic (amb size+sha256) per a un repositori de models TraduIA.
es: Genera un manifest.json estático (con size+sha256) para un repositorio de modelos TraduIA.

source: The output directory is shared: whisper-small/ + one or both model sets + manifest.json
ca: El directori d'eixida és compartit: whisper-small/ + un o tots dos conjunts de models + manifest.json
es: El directorio de salida es compartido: whisper-small/ + uno o ambos sets de modelos + manifest.json
