Repository: lliurex/traduia
Catalog: i18n/po/*/traduia.po
Languages: ca, es

source: It can be served statically over HTTP or copied to a USB drive.
ca: Pot servir-se estàticament per HTTP o copiar-se a un disc USB.
es: Puede servirse estáticamente por HTTP o copiarse a un disco USB.

source: Mode 'all' assembles both model sets (marian and ct2).
ca: El mode 'all' ensambla els dos sets de models (marian i ct2).
es: El modo 'all' ensambla ambos sets de modelos (marian y ct2).

source: The tool is additive: run it once per set you want in the same output
ca: La ferramenta és additiva: executeu-la una vegada per cada conjunt que vulgueu en el mateix directori d'eixida
es: La herramienta es aditiva: ejecútela una vez por cada set que quiera en el mismo directorio de salida

source: Hardlinks are used when source and destination are on the same filesystem;
ca: S'usen hardlinks quan origen i destinació estan en el mateix sistema de fitxers;
es: Se usan hardlinks cuando origen y destino están en el mismo sistema de ficheros;

source: otherwise files are copied automatically (e.g. to a USB drive).
ca: en cas contrari els fitxers es copien automàticament (p. ex. a un USB).
es: en caso contrario los ficheros se copian automáticamente (p.ej. a un USB).

source: Options:
ca: Opcions:
es: Opciones:

source: Force copying instead of hardlinking (optional; auto-detected by default)
ca: Forçar la còpia en lloc de l'hardlink (opcional; s'autodetecta per defecte)
es: Forzar la copia en lugar del hardlink (opcional; se autodetecta por defecto)

source: Or download the models directly from HuggingFace (additive, par a par):
ca: O descarregar els models directament des de HuggingFace (additiu, parell a parell):
es: O descargar los modelos directamente desde HuggingFace (aditivo, par a par):

source: Or export the Python wheels for fully offline installs (additive):
ca: O exporta els wheels de Python per a instal·lacions totalment offline (additiu):
es: O exporta los wheels de Python para instalaciones totalmente offline (aditivo):

source: Or download the system packages (traduia, zero-lliurex-traduia) from an apt repository over HTTP, for one or both distributions:
ca: O descarregar els paquets del sistema (traduia, zero-lliurex-traduia) des d'un repositori apt per HTTP, per a una o totes dues distribucions:
es: O descargar los paquetes del sistema (traduia, zero-lliurex-traduia) desde un repositorio apt por HTTP, para una o ambas distribuciones:

source: Or build a fully offline repository in one command (all models from HuggingFace + Python wheels + system debs for jammy and noble):
ca: O generar un repositori totalment offline amb un sol comandament (tots els models des de HuggingFace + wheels Python + debs del sistema per a jammy i noble):
es: O generar un repositorio totalmente offline con un solo comando (todos los modelos desde HuggingFace + wheels Python + debs del sistema para jammy y noble):

source: Hashing files (sha256)...
ca: Calculant hash dels fitxers (sha256)...
es: Calculando hash de los ficheros (sha256)...

source: Downloading wheels for:
ca: Descarregant wheels per a:
es: Descargando wheels para:

source: Error downloading wheels for target:
ca: Error descarregant wheels per a l'objectiu:
es: Error descargando wheels para el objetivo:

source: pip output:
ca: Sortida de pip:
es: Salida de pip:

source: The Python 3.10 wheels repository is incomplete: exceptiongroup wheel is missing.
ca: El repositori de wheels de Python 3.10 està incomplet: manca la wheel exceptiongroup.
es: El repositorio de wheels de Python 3.10 está incompleto: falta la wheel exceptiongroup.

source: Wheels ready in:
ca: Wheels llests a:
es: Wheels listos en:

source: Repository ready:
ca: Repositori a punt:
es: Repositorio listo:

source: Downloading system packages for:
ca: Descarregant els paquets del sistema per a:
es: Descargando los paquetes del sistema para:

source: Packages ready in:
ca: Paquets llests a:
es: Paquetes listos en:

source: Downloading models from HuggingFace...
ca: Descarregant models des de HuggingFace...
es: Descargando modelos desde HuggingFace...

source: Fetch finished.
ca: Descàrrega finalitzada.
es: Descarga finalizada.

source: Error: mode must be 'ct2', 'marian' or 'all'.
ca: Error: el mode ha de ser 'ct2', 'marian' o 'all'.
es: Error: el modo debe ser 'ct2', 'marian' o 'all'.

source: This command requires the 'huggingface_hub' Python package (pip install huggingface_hub).
ca: Aquesta ordre requereix el paquet Python 'huggingface_hub' (pip install huggingface_hub).
es: Este comando requiere el paquete Python 'huggingface_hub' (pip install huggingface_hub).

source: Fetch finished with errors: some models may be missing. Re-run the same fetch command to retry.
ca: La descàrrega ha acabat amb errors: pot ser que falten alguns models. Torneu a executar la mateixa ordre fetch per a reintentar-los.
es: La descarga terminó con errores: puede que falten algunos modelos. Re-ejecute el mismo comando fetch para reintentarlos.

source: --url-jammy requires a value: --url-jammy <url>
ca: --url-jammy requereix un valor: --url-jammy <url>
es: --url-jammy requiere un valor: --url-jammy <url>

source: --url-noble requires a value: --url-noble <url>
ca: --url-noble requereix un valor: --url-noble <url>
es: --url-noble requiere un valor: --url-noble <url>

source: Error: distribution must be 'jammy', 'noble' or 'all'.
ca: Error: la distribució ha de ser 'jammy', 'noble' o 'all'.
es: Error: la distribución debe ser 'jammy', 'noble' o 'all'.

source: Could not download the system packages (see the errors above).
ca: No s'han pogut descarregar els paquets del sistema (vegeu els errors anteriors).
es: No se pudieron descargar los paquetes del sistema (ver los errores anteriores).

source: Building a fully offline repository:
ca: Generant un repositori totalment offline:
es: Generando un repositorio totalmente offline:

source: Offline repository built with errors; re-run the same command to retry what is missing.
ca: Repositori offline generat amb errors; torneu a executar el mateix comandament per a reintentar el que falta.
es: Repositorio offline generado con errores; re-ejecutar el mismo comando para reintentar lo que falta.

source: Error: models directory does not exist:
ca: Error: el directori de models no existix:
es: Error: el directorio de modelos no existe:

source: Error: the following required files are missing or empty:
ca: Error: falten els fitxers requerits següents o estan buits:
es: Error: faltan los siguientes ficheros requeridos o están vacíos:

source: Refusing to generate an incomplete repository.
ca: Es rebutja generar un repositori incomplet.
es: Se rechaza generar un repositorio incompleto.

source: Assembling repository in:
ca: Muntant el repositori a:
es: Ensamblando el repositorio en:

source: Copying files (forced by --copy)...
ca: Copiant fitxers (forçat amb --copy)...
es: Copiando ficheros (forzado con --copy)...

source: Source and destination are on the same filesystem: using hardlinks.
ca: Origen i destinació estan en el mateix sistema de fitxers: s'usen hardlinks.
es: Origen y destino están en el mismo sistema de ficheros: se usan hardlinks.

source: Source and destination are on different filesystems: copying files.
ca: Origen i destinació estan en sistemes de fitxers diferents: es copien els fitxers.
es: Origen y destino están en sistemas de ficheros distintos: se copian los ficheros.

source: whisper-small already present, skipping copy.
ca: whisper-small ja present, s'omet la còpia.
es: whisper-small ya presente, se omite la copia.

source: The {} set in the output directory seems incomplete (missing some pairs).
ca: El conjunt {} del directori d'eixida sembla incomplet (falten alguns parells).
es: El set {} del directorio de salida parece incompleto (faltan algunos pares).

source: Publish it statically over HTTP or copy it to a USB drive.
ca: Publiqueu-lo estàticament per HTTP o copieu-lo a un disc USB.
es: Publíquelo estáticamente por HTTP o cópielo a un disco USB.

source: Example rsync to a server:
ca: Exemple d'rsync a un servidor:
es: Ejemplo de rsync a un servidor:

source: No default web browser configured. Trying to set one...
ca: No hi ha navegador web per defecte configurat. S'intentarà establir-ne un...
es: No hay navegador web por defecto configurado. Se intentará establecer uno...

source: Setting default web browser to:
ca: Establint el navegador web per defecte com:
es: Estableciendo el navegador web por defecto como:

source: Warning: could not set default web browser:
ca: Avís: no s'ha pogut establir el navegador web per defecte:
es: Aviso: no se pudo establecer el navegador web por defecto:

source: Warning: no suitable browser (.desktop) found on this system.
ca: Avís: no s'ha trobat un navegador adequat (.desktop) en este sistema.
es: Aviso: no se encontró un navegador adecuado (.desktop) en este sistema.

source: Error: xdg-open not found.
ca: Error: no es troba xdg-open.
es: Error: no se encuentra xdg-open.

source: Installation cancelled
ca: Instal·lació cancel·lada
es: Instalación cancelada

source: This command must be run as root
ca: Este comandament s'ha d'executar com a root
es: Este comando debe ejecutarse como root

source: cards file processing failed:
ca: ha fallat el processament del fitxer de targetes:
es: falló el procesamiento del fichero de tarjetas:

source: icon not found:
ca: no es troba la icona:
es: no se encuentra el icono:

source: cards file not found:
ca: no es troba el fitxer de targetes:
es: no se encuentra el fichero de tarjetas:

source: Metas check skipped (TRADUIA_SKIP_METAS_CHECK=1)
ca: Validació de metes omesa (TRADUIA_SKIP_METAS_CHECK=1)
es: Validación de metas omitida (TRADUIA_SKIP_METAS_CHECK=1)

source: Checking LliureX meta:
ca: Comprovant meta de LliureX:
es: Comprobando meta de LliureX:

source: LliureX metas found:
ca: Metes de LliureX trobades:
es: Metas de LliureX encontradas:

source: LliureX meta not installed:
ca: Meta de LliureX no instal·lada:
es: Meta de LliureX no instalada:

source: Skipping web entries: no LliureX metas installed
ca: Ometent les entrades web: no hi ha metes de LliureX instal·lades
es: Omitiendo las entradas web: no hay metas de LliureX instaladas

source: Client
es: Cliente

source: Server
ca: Servidor
es: Servidor

source: Asking install mode
ca: Preguntant mode d'instal·lació
es: Preguntando modo de instalación

source: Mode selector
ca: Selector de mode
es: Selector de modo

source: Install mode:
ca: Mode d'instal·lació:
es: Modo de instalación:

source: Install mode selected:
ca: Mode d'instal·lació seleccionat:
es: Modo de instalación seleccionado:

source: Model source
ca: Origen dels models
es: Origen de los modelos

source: Where are the models taken from?
ca: D'on es prenen els models?
es: ¿De dónde se toman los modelos?

source: Asking model source (Internet/USB/LAN)
ca: Preguntant origen dels models (Internet/USB/LAN)
es: Preguntando origen de los modelos (Internet/USB/LAN)

source: Model source selected:
ca: Origen dels models seleccionat:
es: Origen de los modelos seleccionado:

source: Asking models repository path (USB)
ca: Preguntant ruta del repositori de models (USB)
es: Preguntando ruta del repositorio de modelos (USB)

source: Select the models repository manifest (USB):
ca: Selecciona el manifest.json del repositori de models (USB):
es: Selecciona el manifest.json del repositorio de modelos (USB):

source: Valid models repository:
ca: Repositori de models vàlid:
es: Repositorio de modelos válido:

source: The models repository is not valid:
ca: El repositori de models no és vàlid:
es: El repositorio de modelos no es válido:

source: Asking models repository URL (LAN)
ca: Preguntant URL del repositori de models (LAN)
es: Preguntando URL del repositorio de modelos (LAN)

source: Models repository URL (LAN):
ca: URL del repositori de models (LAN):
es: URL del repositorio de modelos (LAN):

source: Model Optimization?
ca: Optimització de model?
es: Optimización de modelo?

source: Optimization mode:
ca: Mode d'optimització:
es: Modo de optimización:

source: Optimized (experimental)
ca: Optimitzat (experimental)
es: Optimizado (experimental)

source: Asking optimization mode
ca: Preguntant mode d'optimització
es: Preguntando modo de optimización

source: Optimization mode selected:
ca: Mode d'optimització seleccionat:
es: Modo de optimización seleccionado:

source: Using repository deb:
ca: Usant el paquet del repositori:
es: Usando el paquete del repositorio:

source: Failed to install repository deb:
ca: Error en instal·lar el paquet del repositori:
es: Error al instalar el paquete del repositorio:

source: Downloading models...
ca: Descarregant models...
es: Descargando modelos...

source: Setting server desktop
ca: Configurant l'escriptori del servidor
es: Configurando el escritorio del servidor

source: Configuring lliurex-firefox-settings entry
ca: Configurant l'entrada de lliurex-firefox-settings
es: Configurando la entrada de lliurex-firefox-settings

source: Configuring Ainur (lliurex-www) entry
ca: Configurant l'entrada d'Ainur (lliurex-www)
es: Configurando la entrada de Ainur (lliurex-www)

source: Skipping Ainur entry: lliurex-www not installed
ca: Ometent l'entrada d'Ainur: lliurex-www no està instal·lat
es: Omitiendo la entrada de Ainur: lliurex-www no está instalado

source: Installing traduia package
ca: Instal·lant el paquet traduia
es: Instalando el paquete traduia

source: Failed to install traduia package
ca: Ha fallat la instal·lació del paquet traduia
es: Falló la instalación del paquete traduia

source: Keep
ca: Conservar
es: Conservar

source: Delete
ca: Eliminar
es: Eliminar

source: Asking remove models
ca: Preguntant eliminació de models
es: Preguntando eliminación de modelos

source: Remove models?
ca: ¿Eliminar models?
es: ¿Eliminar modelos?

source: Do you want to delete the downloaded models?
ca: ¿Voleu eliminar els models descarregats?
es: ¿Desea eliminar los modelos descargados?

source: Removing traduia package
ca: Eliminant el paquet traduia
es: Eliminando el paquete traduia

source: Removing lliurex-firefox-settings entry
ca: Eliminant l'entrada de lliurex-firefox-settings
es: Eliminando la entrada de lliurex-firefox-settings

source: Removing Ainur (lliurex-www) entry
ca: Eliminant l'entrada d'Ainur (lliurex-www)
es: Eliminando la entrada de Ainur (lliurex-www)

source: Failed to remove traduia package
ca: Ha fallat l'eliminació del paquet traduia
es: Falló la eliminación del paquete traduia

source: lliurex-firefox-settings entry:
ca: Entrada de lliurex-firefox-settings:
es: Entrada de lliurex-firefox-settings:

source: Traduia card present:
ca: Targeta Traduia present:
es: Tarjeta Traduia presente:

source: Traduia card not present
ca: Targeta Traduia no present
es: Tarjeta Traduia no presente

source: cards.js not found:
ca: cards.js no trobat:
es: cards.js no encontrado:

source: Ainur (lliurex-www) entry:
ca: Entrada d'Ainur (lliurex-www):
es: Entrada de Ainur (lliurex-www):

source: Entry present:
ca: Entrada present:
es: Entrada presente:

source: Entry not present:
ca: Entrada no present:
es: Entrada no presente:

source: validate requires a directory or URL
ca: validate requerix un directori o una URL
es: validate requiere un directorio o una URL

source: TraduIA package detected
ca: Paquet TraduIA detectat
es: Paquete TraduIA detectado

source: TraduIA package not detected
ca: Paquet TraduIA no detectat
es: Paquete TraduIA no detectado

source: Install
ca: Instal·lar
es: Instalar

source: Remove
ca: Eliminar
es: Eliminar

source: Asking operation
ca: Preguntant operació
es: Preguntando operación

source: TraduIA configuration
ca: Configuració de TraduIA
es: Configuración de TraduIA

source: What do you want to do?
ca: Què vols fer?
es: ¿Qué quieres hacer?

source: Operation selected:
ca: Operació seleccionada:
es: Operación seleccionada:

source: Unknown operation:
ca: Operació desconeguda:
es: Operación desconocida:

source: Usage: traduia-config [command] [--disable-meta-checks]
ca: Ús: traduia-config [comandament] [--disable-meta-checks]
es: Uso: traduia-config [comando] [--disable-meta-checks]

source: (no parameters) interactive: detects the traduia package and offers
ca: (sense paràmetres) interactiu: detecta el paquet traduia i oferix
es: (sin parámetros) interactivo: detecta el paquete traduia y ofrece

source: Install or Remove (only Install if not installed)
ca: Instal·lar o Eliminar (només Instal·lar si no està instal·lat)
es: Instalar o Eliminar (solo Instalar si no está instalado)

source: remove ask about models + apt-get remove + cleanup
ca: remove pregunta de models + apt-get remove + neteja
es: remove pregunta de modelos + apt-get remove + limpieza

source: preinstall Q&A (mode/source/optimization) + markers (zero-center)
ca: preinstall Q&A (mode/origen/optimització) + marcadors (zero-center)
es: preinstall Q&A (modo/origen/optimización) + marcadores (zero-center)

source: postinstall model download + web entries (zero-center)
ca: postinstall descàrrega de models + entrades web (zero-center)
es: postinstall descarga de modelos + entradas web (zero-center)

source: status web entries status
ca: status estat de les entrades web
es: status estado de las entradas web

source: validate <dir|url> quick models repository validation
ca: validate <dir|url> validació ràpida de repositori de models
es: validate <dir|url> validación rápida de repositorio de modelos

source: --disable-meta-checks skip the LliureX metas check (web entries)
ca: --disable-meta-checks omet la comprovació de metes LliureX (entrades web)
es: --disable-meta-checks omite la comprobación de metas LliureX (entradas web)

source: help this help
ca: help esta ajuda
es: help esta ayuda

source: LliureX metas check disabled (--disable-meta-checks)
ca: Comprovació de metes LliureX desactivada (--disable-meta-checks)
es: Comprobación de metas LliureX desactivada (--disable-meta-checks)
